# StreamingZeiger

./: .gitignore  Dockerfile  Program.cs  README.md  StreamingZeiger.csproj  StreamingZeiger.sln  appsettings.json  streamingzeiger.db  streamingzeiger.db-shm  streamingzeiger.db-wal
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  RatingController.cs  SeriesController.cs  WatchlistController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20250911141116_FixJsonImport.Designer.cs  20250912064356_AddGenreRelation.Designer.cs  20250912075245_AddIdentityWithSQLite.cs  20250912080644_AddRatingsAndWatchlist.Designer.cs  20250912080644_AddRatingsAndWatchlist.cs  (+1 more)
Models/: Movie.cs  (+2 more)
StreamingZeiger/: .env  DynamicDbContextFactory.cs  Program.cs  StreamingZeiger.csproj  StreamingZeiger.sln  appsettings.json  streamingzeiger.db  streamingzeiger.db-shm  streamingzeiger.db-wal
StreamingZeiger.API/: Program.cs  StreamingZeiger.API.csproj  StreamingZeiger.API.http  WeatherForecast.cs  appsettings.json
StreamingZeiger.API/Controllers/: GenresController.cs  WeatherForecastController.cs
StreamingZeiger.API/Properties/: launchSettings.json
StreamingZeiger.AppHost/: AppHost.cs  StreamingZeiger.AppHost.csproj
StreamingZeiger.AppHost/Properties/: launchSettings.json
StreamingZeiger/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  RatingController.cs  SeriesController.cs  WatchlistController.cs
StreamingZeiger/Data/: AppDbContext.cs  DbInitializer.cs
StreamingZeiger/Helpers/: SessionExtensions.cs
StreamingZeiger/Migrations/: 20250911141116_FixJsonImport.cs  20250912064356_AddGenreRelation.cs  20250912075245_AddIdentityWithSQLite.Designer.cs  20250916073128_AddSeries.Designer.cs  20250916073128_AddSeries.cs  20250922134117_SeriesWatchlistAndRating.Designer.cs  20250922134117_SeriesWatchlistAndRating.cs  20250922144227_MediaItemRefactor.Designer.cs  20250922144227_MediaItemRefactor.cs  20250922150521_InitialCreate.Designer.cs  20250922150521_InitialCreate.cs  20250922151109_ConstraintWatchlist.Designer.cs  20250922151109_ConstraintWatchlist.cs  20250923092940_Initial.Designer.cs  20250923092940_Initial.cs  20250923093211_FixWatchlistRelation.Designer.cs  20250923093211_FixWatchlistRelation.cs  20250925063510_AddSeasonsAndEpisodes.Designer.cs  20250925063510_AddSeasonsAndEpisodes.cs  20251020120152_AddTmdbIdToMovies.Designer.cs  20251020120152_AddTmdbIdToMovies.cs  20251020120307_CreateLogsTable.Designer.cs  20251020120307_CreateLogsTable.cs  20251106075838_InitPostgres.Designer.cs  20251106075838_InitPostgres.cs  AppDbContextModelSnapshot.cs
StreamingZeiger/Models/: ApplicationUser.cs  Genre.cs  LogEntry.cs  MediaItem.cs  Movie.cs  Rating.cs  Series.cs  WatchlistItem.cs
StreamingZeiger/Properties/: launchSettings.json
StreamingZeiger/Services/: DatabaseBackupService.cs  IStaticMovieRepository.cs  ITmdbService.cs  LoggingService.cs  StaticMovieRepository.cs  TmdbService.cs
StreamingZeiger/ViewModels/: AdminIndexViewModel.cs  MediaFilterViewModel.cs  MediaIndexViewModel.cs  MediaItemViewModel.cs  MovieIndexItemViewModel.cs  MovieIndexViewModel.cs  RegisterViewModel.cs  WatchlistViewModel.cs
StreamingZeiger/Views/: _ViewImports.cshtml
StreamingZeiger/Views/Account/: Login.cshtml
StreamingZeiger/Views/Admin/: Create.cshtml  CreateMovie.cshtml  CreateSeries.cshtml  DeleteMovie.cshtml  DeleteSeries.cshtml  Edit.cshtml  EditMovie.cshtml  EditSeries.cshtml  Index.cshtml
StreamingZeiger/Views/Home/: Index.cshtml
StreamingZeiger/Views/Movies/: Details.cshtml  Index.cshtml
StreamingZeiger/Views/Series/: Details.cshtml  EpisodeDetails.cshtml  Index.cshtml  SeasonDetails.cshtml
StreamingZeiger/Views/Shared/: _GenresPartial.cshtml  _Layout.cshtml  _MovieCard.cshtml  _MovieDetailsPartial.cshtml  _RecommendedPartial.cshtml  _SeasonsPartial.cshtml  _SeriesCard.cshtml
StreamingZeiger/Views/Watchlist/: Index.cshtml
StreamingZeiger/wwwroot/css/: site.css
StreamingZeiger/wwwroot/js/: ajaxmodal.js  autocomplete.js  carousel.js  importmovie.js  importprogress.js  importseries.js  ratingajax.js  search.js  watchlist.js
(+32 files in other folders)
